// Primitive: dependency
// Category: workflow
// Description: Execute tasks with dependency resolution
// Confidence: pattern-definition

// DAG (Directed Acyclic Graph) pattern
export const dag = (tasks) => {
  // Simple validation
  if (!tasks) {
    return {
      type: "dag",
      tasks: {},
      config: {}
    } ~> 1.0
  }
  
  // Return pattern description
  return {
    type: "dag",
    tasks: tasks,
    config: {
      topologicalSort: true,
      validateDependencies: true,
      mergeDependencyResults: true
    }
  } ~> 1.0
}

// Checkpoint pattern for long-running workflows
export const checkpoint = (config) => {
  // Simple validation
  if (!config || !config.saveState || !config.restoreState) {
    return {
      type: "checkpoint",
      config: {
        enabled: false
      }
    } ~> 0.5
  }
  
  // Return pattern description
  return {
    type: "checkpoint",
    config: {
      saveState: config.saveState,
      restoreState: config.restoreState,
      resumeThreshold: config.resumeThreshold || 0.5,
      saveThreshold: config.saveThreshold || 0.7
    }
  } ~> 1.0
}

// Pre-configured DAG variants
export const strictDag = (tasks) => {
  return {
    type: "dag",
    tasks: tasks,
    config: {
      topologicalSort: true,
      validateDependencies: true,
      mergeDependencyResults: true,
      failOnMissingDependency: true,
      strict: true
    }
  } ~> 1.0
}

export const lenientDag = (tasks) => {
  return {
    type: "dag",
    tasks: tasks,
    config: {
      topologicalSort: true,
      validateDependencies: false,
      mergeDependencyResults: true,
      failOnMissingDependency: false,
      strict: false
    }
  } ~> 1.0
}

// Workflow with automatic checkpointing
export const checkpointedWorkflow = (workflow, storageConfig) => {
  return {
    type: "checkpointed-workflow",
    workflow: workflow,
    config: {
      storage: storageConfig,
      autoSave: true,
      autoRestore: true
    }
  } ~> 1.0
}