// Primitive: pipeline
// Category: workflow
// Description: Execute steps with dependency management
// Confidence: pattern-definition

// Pipeline pattern - sequential step execution
export const pipeline = (steps) => {
  // Simple validation
  if (!steps || steps.length === 0) {
    return {
      type: "pipeline",
      steps: [],
      config: {}
    } ~> 1.0
  }
  
  // Return pattern description
  return {
    type: "pipeline",
    steps: steps,
    config: {
      haltOnLowConfidence: true,
      confidenceThreshold: 0.3
    }
  } ~> 1.0
}

// Branching pipeline pattern
export const branchingPipeline = (nodes) => {
  // Simple validation
  if (!nodes || nodes.length === 0) {
    return {
      type: "branching-pipeline",
      nodes: [],
      config: {}
    } ~> 1.0
  }
  
  // Return pattern description
  return {
    type: "branching-pipeline",
    nodes: nodes,
    config: {
      trackPath: true,
      evaluateConditions: true
    }
  } ~> 1.0
}

// Pre-configured pipeline variants
export const strictPipeline = (steps) => {
  return {
    type: "pipeline",
    steps: steps,
    config: {
      haltOnLowConfidence: true,
      confidenceThreshold: 0.5,
      strict: true
    }
  } ~> 1.0
}

export const lenientPipeline = (steps) => {
  return {
    type: "pipeline",
    steps: steps,
    config: {
      haltOnLowConfidence: false,
      confidenceThreshold: 0.1,
      strict: false
    }
  } ~> 1.0
}