// Primitive: map
// Category: transformation
// Description: Transform each item in a collection
// Confidence: minimum-of-all

// Map transformation pattern
export const map = (transformer) => {
  return (items) => {
    // Simple validation
    if (!items || items.length === 0) {
      return {
        type: "map",
        items: [],
        config: { transformer: transformer }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "map",
      items: items,
      config: {
        transformer: transformer
      }
    } ~> 1.0
  }
}

// Filter transformation pattern
export const filter = (predicate) => {
  return (items) => {
    // Simple validation
    if (!items || items.length === 0) {
      return {
        type: "filter",
        items: [],
        config: { predicate: predicate }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "filter",
      items: items,
      config: {
        predicate: predicate
      }
    } ~> 1.0
  }
}

// FlatMap transformation pattern
export const flatMap = (transformer) => {
  return (items) => {
    // Simple validation
    if (!items || items.length === 0) {
      return {
        type: "flatMap",
        items: [],
        config: { transformer: transformer }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "flatMap",
      items: items,
      config: {
        transformer: transformer
      }
    } ~> 1.0
  }
}