// Primitive: sample
// Category: transformation
// Description: Sample items from a collection
// Confidence: from-selected

// Random sampling pattern
export const sample = (count) => {
  return (items) => {
    // Simple validation
    if (!items || items.length === 0) {
      return {
        type: "sample",
        items: [],
        config: { count: count, strategy: "random" }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "sample",
      items: items,
      config: {
        count: count || 1,
        strategy: "random"
      }
    } ~> 1.0
  }
}

// Weighted sampling pattern
export const weightedSample = (count) => {
  return (items) => {
    // Simple validation
    if (!items || items.length === 0) {
      return {
        type: "sample",
        items: [],
        config: { count: count, strategy: "weighted" }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "sample",
      items: items,
      config: {
        count: count || 1,
        strategy: "weighted"
      }
    } ~> 1.0
  }
}

// Take transformation pattern
export const take = (count) => {
  return (items) => {
    // Simple validation
    if (!items || items.length === 0) {
      return {
        type: "take",
        items: [],
        config: { count: count, position: "first" }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "take",
      items: items,
      config: {
        count: count || 1,
        position: "first"
      }
    } ~> 1.0
  }
}

// Take last transformation pattern
export const takeLast = (count) => {
  return (items) => {
    // Simple validation
    if (!items || items.length === 0) {
      return {
        type: "take",
        items: [],
        config: { count: count, position: "last" }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "take",
      items: items,
      config: {
        count: count || 1,
        position: "last"
      }
    } ~> 1.0
  }
}