/**
 * @name SwarmReviewConsensus
 * @version 0.1.0
 * @description Consolidate reviews from multiple agents
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "data": {"type": "any"}}}
 * @agents {"capabilities": ["review"], "minConfidence": 0.6}
 * @minAgents 3
 */

results = agentResults
highConfidence = results.filter(r => (r?.confidence ?? 0) > 0.7)
notes = highConfidence.map(r => r?.result?.notes ?? r?.result ?? "")

totalConfidence = highConfidence.reduce((sum, r) => sum + (r?.confidence ?? 0), 0)
confidenceScore = highConfidence.length > 0 ? (totalConfidence / highConfidence.length) : 0

output = {
  type: "swarm_review",
  notes: notes,
  confidence: confidenceScore,
  reviewers: highConfidence.map(r => ({ agentId: r.agentId, confidence: r.confidence }))
}

output ~> confidenceScore
