/**
 * @name SwarmOrchestrator
 * @version 0.1.0
 * @description Produce a swarm plan and shard list from agent analyses
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "data": {"type": "any"}}}
 * @agents {"capabilities": ["planning"], "minConfidence": 0.6}
 * @minAgents 3
 */

results = agentResults
primary = results.reduce((best, current) =>
  !current ? best : (!best || (best?.confidence ?? 0) < current.confidence ? current : best),
  null
)

plan = primary?.result?.plan ?? primary?.result ?? { summary: "No plan generated" }
shards = primary?.result?.shards ?? []

output = {
  type: "swarm_plan",
  confidence: primary?.confidence ?? 0.5,
  plan: plan,
  shards: shards,
  contributors: results.map(r => ({
    agentId: r.agentId,
    agentName: r.agentName,
    confidence: r.confidence
  }))
}

output ~> (primary?.confidence ?? 0.5)
