/**
 * @name SwarmShardMapReduce
 * @version 0.1.0
 * @description Create task shards and merge summaries
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "data": {"type": "any"}}}
 * @agents {"capabilities": ["planning", "analysis"], "minConfidence": 0.5}
 * @minAgents 3
 */

results = agentResults

shards = results.reduce((all, r) => {
  items = r?.result?.shards ?? []
  return items.length > 0 ? all.push(...items) : all
}, [])
summary = results
  .map(r => r?.result?.summary ?? r?.result?.notes ?? "")
  .filter(s => s)

totalConfidence = results.reduce((sum, r) => sum + (r?.confidence ?? 0), 0)
confidenceScore = results.length > 0 ? (totalConfidence / results.length) : 0

output = {
  type: "swarm_shards",
  shards: shards,
  summary: summary,
  agentCount: agentCount,
  confidence: confidenceScore
}

output ~> confidenceScore
