// Primitive: pubsub
// Category: event
// Description: Event-driven publish/subscribe patterns
// Confidence: from-handlers

// Event emitter pattern
export const eventBus = (config) => {
  return {
    type: "eventBus",
    config: config
  } ~> 1.0
}

// Topic-based pub/sub pattern
export const topicBus = (topics) => {
  return {
    type: "topicBus",
    config: {
      topics: topics
    }
  } ~> 1.0
}

// Reactive stream pattern
export const stream = (config) => {
  return {
    type: "stream",
    config: config
  } ~> 1.0
}