// Primitive: schedule
// Category: temporal
// Description: Time-based task scheduling
// Confidence: decays-with-delay

// Delayed execution pattern
export const delay = (ms) => {
  return (task) => {
    return {
      type: "delay",
      task: task,
      config: {
        delay: ms
      }
    } ~> 1.0
  }
}

// Rate limiting pattern
export const throttle = (limit) => {
  return (window) => {
    return (task) => {
      return {
        type: "throttle",
        task: task,
        config: {
          limit: limit,
          window: window
        }
      } ~> 1.0
    }
  }
}

// Debouncing pattern
export const debounce = (wait) => {
  return (task) => {
    return {
      type: "debounce",
      task: task,
      config: {
        wait: wait
      }
    } ~> 1.0
  }
}

// Periodic execution pattern
export const periodic = (interval) => {
  return (task) => {
    return {
      type: "periodic",
      task: task,
      config: {
        interval: interval
      }
    } ~> 1.0
  }
}