/**
 * @name CascadingRefinement
 * @version 1.0.0
 * @description Progressively refine results with increasing cost/quality agents
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "data": {"type": "any"}, "minConfidence": {"type": "number"}, "maxTier": {"type": "number"}}}
 * @agents {"capabilities": ["code-analysis"]}
 * @minAgents 3
 */

// Define confidence threshold
targetConfidence = input.minConfidence || 0.8
maxTier = input.maxTier || 3

// Use pre-processed results where agents are already categorized by tier
// Assuming agents are ordered by tier/quality in agentResults
refinementResults = agentResults

// Start with tier 1 (fast but lower quality)
result = null
currentConfidence = 0
refinementPath = []
finalResult = null

// Tier 1: Fast analysis (first agent)
if ((agentCount >= 1) && (maxTier >= 1)) {
  tier1Result = refinementResults[0]
  currentConfidence = tier1Result.confidence
  
  refinementPath = [{
    tier: 1,
    agentName: tier1Result.agentName,
    confidence: currentConfidence,
    duration: "fast"
  }]
  
  result = tier1Result.result
  
  // Check if we've reached target confidence
  if (currentConfidence >= targetConfidence) {
    finalResult = {
      value: result,
      confidence: currentConfidence,
      refinementPath: refinementPath,
      message: "Target confidence achieved with tier 1"
    }
  }
}

// Tier 2: Balanced analysis if needed
if ((currentConfidence < targetConfidence) && (agentCount >= 2) && (maxTier >= 2)) {
  tier2Result = refinementResults[1]
  tier2Confidence = tier2Result.confidence
  
  refinementPath = [
    refinementPath[0],
    {
      tier: 2,
      agentName: tier2Result.agentName,
      confidence: tier2Confidence,
      duration: "medium"
    }
  ]
  
  // Take tier 2 result if it's more confident
  if (tier2Confidence > currentConfidence) {
    result = tier2Result.result
    currentConfidence = tier2Confidence
  }
  
  // Check if we've reached target confidence
  if (currentConfidence >= targetConfidence) {
    finalResult = {
      value: result,
      confidence: currentConfidence,
      refinementPath: refinementPath,
      message: "Target confidence achieved with tier 2"
    }
  }
}

// Tier 3: Thorough analysis if still needed
if ((currentConfidence < targetConfidence) && (agentCount >= 3) && (maxTier >= 3)) {
  tier3Result = refinementResults[2]
  tier3Confidence = tier3Result.confidence
  
  refinementPath = [
    refinementPath[0],
    refinementPath[1],
    {
      tier: 3,
      agentName: tier3Result.agentName,
      confidence: tier3Confidence,
      duration: "thorough"
    }
  ]
  
  // Take tier 3 result if it's more confident
  if (tier3Confidence > currentConfidence) {
    result = tier3Result.result
    currentConfidence = tier3Confidence
  }
}

// Return final result with refinement history
if (finalResult == null) {
  finalResult = {
    value: result,
    confidence: currentConfidence,
    refinementPath: refinementPath,
    targetConfidence: targetConfidence,
    message: currentConfidence >= targetConfidence ? 
      "Target confidence achieved" : 
      "Best effort - target confidence not reached"
  }
}

finalResult ~> currentConfidence