/**
 * @name ConfidenceCascade
 * @version 1.0.0  
 * @description Cascade through agents based on confidence thresholds
 * @input {"type": "object", "properties": {"query": {"type": "string"}, "minConfidence": {"type": "number"}}}
 * @agents {"capabilities": ["query-processing"]}
 */

// Default minimum confidence if not provided
targetConfidence = input.minConfidence ?? 0.8

// Use pre-processed agent results (already sorted by confidence)
cascadeResults = agentResults

// Track cascade progress
bestResult = null
bestConfidence = 0
attempts = 0
targetAchieved = false

// Check first agent
if (agentCount >= 1) {
  agent1Result = cascadeResults[0]
  attempts = attempts + 1
  
  if (agent1Result.confidence >= targetConfidence) {
    bestResult = agent1Result
    bestConfidence = agent1Result.confidence
    targetAchieved = true
  } else {
    bestResult = agent1Result
    bestConfidence = agent1Result.confidence
  }
}

// Check second agent if needed
if (!targetAchieved && agentCount >= 2) {
  agent2Result = cascadeResults[1]
  attempts = attempts + 1
  
  if (agent2Result.confidence >= targetConfidence) {
    bestResult = agent2Result
    bestConfidence = agent2Result.confidence
    targetAchieved = true
  } else if (agent2Result.confidence > bestConfidence) {
    bestResult = agent2Result
    bestConfidence = agent2Result.confidence
  }
}

// Check third agent if still needed
if (!targetAchieved && agentCount >= 3) {
  agent3Result = cascadeResults[2]
  attempts = attempts + 1
  
  if (agent3Result.confidence >= targetConfidence) {
    bestResult = agent3Result
    bestConfidence = agent3Result.confidence
    targetAchieved = true
  } else if (agent3Result.confidence > bestConfidence) {
    bestResult = agent3Result
    bestConfidence = agent3Result.confidence
  }
}

// Determine cascade outcome
cascadeStatus = ""
if (targetAchieved) {
  cascadeStatus = "target_achieved"
} else if (bestConfidence > 0.6) {
  cascadeStatus = "best_effort"
} else {
  cascadeStatus = "low_confidence"
}

// Determine recommendation
cascadeRecommendation = ""
if (targetAchieved) {
  cascadeRecommendation = "Target confidence achieved"
} else if (bestConfidence > 0.6) {
  cascadeRecommendation = "Consider lowering confidence threshold or adding more agents"
} else {
  cascadeRecommendation = "Manual review recommended"
}

// Build confidence progression array using spread operator
confidenceProgression = []
if (agentCount >= 1) {
  confidenceProgression = [...confidenceProgression, cascadeResults[0].confidence]
}
if (agentCount >= 2) {
  confidenceProgression = [...confidenceProgression, cascadeResults[1].confidence]
}
if (agentCount >= 3) {
  confidenceProgression = [...confidenceProgression, cascadeResults[2].confidence]
}

// Build cascade result with metadata
cascadeResult = {
  status: cascadeStatus,
  result: bestResult ? bestResult.result : null,
  confidence: bestConfidence,
  attempts: attempts,
  targetConfidence: targetConfidence,
  selectedAgent: bestResult ? bestResult.agentName : "none",
  recommendation: cascadeRecommendation,
  metadata: {
    targetConfidence: targetConfidence,
    agentsAvailable: agentCount,
    attemptsMade: attempts,
    confidenceProgression: confidenceProgression
  }
}

// Return with achieved confidence
cascadeResult ~> bestConfidence