/**
 * @name ConsensusBuilder
 * @version 1.0.0
 * @description Build weighted consensus from pre-processed agent analyses
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "data": {"type": "any"}}}
 * @agents {"capabilities": ["code-analysis"], "minConfidence": 0.6}
 * @minAgents 3
 */

// Use pre-processed results from context
results = agentResults
successCount = successfulResults.length

// Calculate weighted consensus using array methods
totalWeight = results.reduce((sum, r) => sum + (r?.expertise ?? 0), 0)
totalWeightedConfidence = results.reduce((sum, r) => sum + ((r?.confidence ?? 0) * (r?.expertise ?? 0)), 0)

// Count high confidence results
highConfidenceResults = results.filter(r => (r?.confidence ?? 0) > 0.8)
highConfidenceCount = highConfidenceResults.length

// Calculate consensus confidence
consensusConfidence = totalWeight > 0 ? totalWeightedConfidence / totalWeight : 0

// Determine consensus quality - declare variables first
consensusType = ""
message = ""
if (highConfidenceCount >= 3 && consensusConfidence > 0.8) {
  consensusType = "strong_consensus"
  message = "Strong agreement among experts"
} else if (highConfidenceCount >= 2 && consensusConfidence > 0.6) {
  consensusType = "moderate_consensus"
  message = "Moderate agreement with some uncertainty"
} else {
  consensusType = "weak_consensus"
  message = "Limited agreement - consider more analysis"
}

// Get top recommendation (from highest confidence result)
topResult = results.reduce((best, current) => 
  !current ? best : (!best || (best?.confidence ?? 0) < current.confidence ? current : best),
  {result: {recommendation: "No recommendation available"}, confidence: 0}
)
recommendation = topResult?.result?.recommendation ?? "No recommendation available"

// Build final result
finalResult = {
  type: consensusType,
  confidence: consensusConfidence,
  message: message,
  recommendation: recommendation,
  agentCount: agentCount,
  successfulAgents: successCount,
  highConfidenceAgents: highConfidenceCount,
  results: results
}

// Return with consensus confidence
finalResult ~> consensusConfidence