/**
 * @name EpistemicOrchestrator
 * @version 1.0.0
 * @description Orchestrate multiple expert agents, identifying valuable disagreements
 * @input {"type": "object", "properties": {"code": {"type": "string"}, "analysisType": {"type": "string"}}}
 * @agents {"capabilities": ["code-analysis"]}
 * @minAgents 4
 */

// Use pre-processed agent results
expertAnalyses = agentResults

// Initialize analysis variables
hasDisagreement = false
disagreementDetails = ""
consensusLevel = ""

// Initialize expert variables
expert1 = null
expert2 = null
expert3 = null

// Check for disagreements between first two experts
if (agentCount >= 2) {
  expert1 = expertAnalyses[0]
  expert2 = expertAnalyses[1]
  
  // Check if both have high confidence but different recommendations
  if (expert1.confidence > 0.8 && expert2.confidence > 0.8) {
    rec1 = expert1.result.recommendation
    rec2 = expert2.result.recommendation
    
    if (rec1 != rec2) {
      hasDisagreement = true
      disagreementDetails = "High-confidence disagreement between " + expert1.agentName + " and " + expert2.agentName
    }
  }
}

// Check additional experts if available
if (agentCount >= 3) {
  expert3 = expertAnalyses[2]
  
  // Check expert3 against expert1
  if (expert3.confidence > 0.8 && expert1.confidence > 0.8) {
    rec3 = expert3.result.recommendation
    rec1 = expert1.result.recommendation
    
    if (rec3 != rec1 && !hasDisagreement) {
      hasDisagreement = true
      disagreementDetails = "High-confidence disagreement between " + expert1.agentName + " and " + expert3.agentName
    }
  }
}

// Calculate consensus metrics
totalConfidence = 0
if (agentCount >= 1) {
  totalConfidence = totalConfidence + expertAnalyses[0].confidence
}
if (agentCount >= 2) {
  totalConfidence = totalConfidence + expertAnalyses[1].confidence
}
if (agentCount >= 3) {
  totalConfidence = totalConfidence + expertAnalyses[2].confidence
}
if (agentCount >= 4) {
  totalConfidence = totalConfidence + expertAnalyses[3].confidence
}

avgConfidence = agentCount > 0 ? totalConfidence / agentCount : 0

// Determine consensus level
if (avgConfidence > 0.8 && !hasDisagreement) {
  consensusLevel = "strong_consensus"
} else if (avgConfidence > 0.6 && !hasDisagreement) {
  consensusLevel = "moderate_consensus"
} else if (hasDisagreement) {
  consensusLevel = "valuable_disagreement"
} else {
  consensusLevel = "weak_consensus"
}

// Build orchestration result
result = {
  consensusLevel: consensusLevel,
  averageConfidence: avgConfidence,
  hasDisagreement: hasDisagreement,
  disagreementDetails: disagreementDetails,
  expertCount: agentCount,
  analyses: expertAnalyses,
  recommendation: hasDisagreement ? 
    "Multiple valid perspectives identified - review all expert analyses" :
    expertAnalyses[0].result.recommendation
}

// Return with epistemic confidence
// Lower confidence when there's valuable disagreement
epistemicConfidence = hasDisagreement ? avgConfidence * 0.8 : avgConfidence
result ~> epistemicConfidence