/**
 * @name LoadBalancer
 * @version 1.0.0
 * @description Route requests to the best available agent based on confidence and performance
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "data": {"type": "any"}, "strategy": {"type": "string", "enum": ["confidence", "latency", "availability", "weighted"]}}}
 * @agents {"capabilities": ["any"]}
 * @minAgents 1
 */

// Get routing strategy
strategy = input.strategy ?? "weighted"

// Use pre-processed agent results for load balancing
balancedResults = agentResults

// Find best agent based on strategy
bestAgent = null
bestScore = 0
bestResult = null

// Process each agent result
if (agentCount >= 1) {
  agent1 = balancedResults[0]
  score1 = strategy == "confidence" ? agent1.confidence : 0.7
  
  if (score1 > bestScore) {
    bestScore = score1
    bestAgent = agent1.agentName
    bestResult = agent1
  }
}

if (agentCount >= 2) {
  agent2 = balancedResults[1]
  score2 = strategy == "confidence" ? agent2.confidence : 0.65
  
  if (score2 > bestScore) {
    bestScore = score2
    bestAgent = agent2.agentName
    bestResult = agent2
  }
}

if (agentCount >= 3) {
  agent3 = balancedResults[2]
  score3 = strategy == "confidence" ? agent3.confidence : 0.6
  
  if (score3 > bestScore) {
    bestScore = score3
    bestAgent = agent3.agentName
    bestResult = agent3
  }
}

if (agentCount >= 4) {
  agent4 = balancedResults[3]
  score4 = strategy == "confidence" ? agent4.confidence : 0.55
  
  if (score4 > bestScore) {
    bestScore = score4
    bestAgent = agent4.agentName
    bestResult = agent4
  }
}

// Build load balancing result
result = {
  value: bestResult ? bestResult.result : null,
  confidence: bestScore,
  routing: {
    selectedAgent: bestAgent,
    strategy: strategy,
    score: bestScore,
    agentsConsidered: agentCount
  }
}

// Return with best confidence
result ~> bestScore