/**
 * @name MultiValidator
 * @version 1.0.0
 * @description Validate data across multiple validators with fast path optimization
 * @input {"type": "object", "properties": {"data": {"type": "any"}, "validationType": {"type": "string"}, "fastPathThreshold": {"type": "number"}}}
 * @agents {"capabilities": ["validation"]}
 * @minAgents 2
 */

// Configuration
fastPathThreshold = input?.fastPathThreshold ?? 0.9
validationType = input?.validationType ?? "general"

// For demo purposes, treat high confidence results as "valid"
// In production, agents would return actual validation results

// Use pre-processed validation results
validationResults = agentResults

// Track validation metrics
validCount = 0
invalidCount = 0
totalConfidence = 0
highConfidenceValid = false
finalResult = null

// Check first validator result (fast path attempt)
if (agentCount >= 1) {
  result1 = validationResults[0]
  conf1 = result1.confidence
  totalConfidence = totalConfidence + conf1
  
  // Check if this is a high-confidence valid result for fast path
  // For demo: treat confidence > 0.6 as "valid" since agents don't return valid property
  isValid1 = conf1 > 0.6
  if (conf1 >= fastPathThreshold && isValid1) {
    highConfidenceValid = true
    validCount = validCount + 1
  } else if (isValid1) {
    validCount = validCount + 1
  } else {
    invalidCount = invalidCount + 1
  }
}

// If fast path succeeded, we can return early
fastPathSuccess = highConfidenceValid && agentCount >= 1

// Process additional validators if needed
if (!fastPathSuccess && agentCount >= 2) {
  result2 = validationResults[1]
  conf2 = result2.confidence
  totalConfidence = totalConfidence + conf2
  
  // For demo: treat confidence > 0.6 as "valid"
  isValid2 = conf2 > 0.6
  if (isValid2) {
    validCount = validCount + 1
  } else {
    invalidCount = invalidCount + 1
  }
}

if (!fastPathSuccess && agentCount >= 3) {
  result3 = validationResults[2]
  conf3 = result3.confidence
  totalConfidence = totalConfidence + conf3
  
  // For demo: treat confidence > 0.6 as "valid"
  isValid3 = conf3 > 0.6
  if (isValid3) {
    validCount = validCount + 1
  } else {
    invalidCount = invalidCount + 1
  }
}

if (!fastPathSuccess && agentCount >= 4) {
  result4 = validationResults[3]
  conf4 = result4.confidence
  totalConfidence = totalConfidence + conf4
  
  // For demo: treat confidence > 0.6 as "valid"
  isValid4 = conf4 > 0.6
  if (isValid4) {
    validCount = validCount + 1
  } else {
    invalidCount = invalidCount + 1
  }
}

// Calculate consensus
totalVotes = validCount + invalidCount
isValid = validCount > invalidCount
avgConfidence = totalVotes > 0 ? totalConfidence / totalVotes : 0

// Determine validation mode and build result
validationMode = ""
validationMessage = ""

if (fastPathSuccess) {
  validationMode = "fast_path"
  validationMessage = "High confidence validation achieved quickly"
  finalResult = {
    valid: true,
    confidence: result1.confidence,
    validatedBy: result1.agentName,
    mode: validationMode,
    issues: result1?.result?.issues ?? [],
    metadata: {
      validationType: validationType,
      processingTime: "fast",
      validatorsUsed: 1,
      message: validationMessage
    }
  }
} else {
  validationMode = "multi_validator"
  validationMessage = isValid ? "Consensus: data is valid" : "Consensus: data is invalid"
  
  // Collect all issues
  allIssues = validationResults[0]?.result?.issues ?? []
  
  finalResult = {
    valid: isValid,
    confidence: avgConfidence,
    validatedBy: "multiple validators",
    mode: validationMode,
    consensus: {
      validVotes: validCount,
      invalidVotes: invalidCount,
      strength: totalVotes > 0 ? (validCount > invalidCount ? (validCount - invalidCount) / totalVotes : (invalidCount - validCount) / totalVotes) : 0
    },
    issues: allIssues,
    metadata: {
      validationType: validationType,
      processingTime: "thorough",
      validatorsUsed: totalVotes,
      message: validationMessage
    }
  }
}

// Return with confidence
finalResult ~> avgConfidence