/**
 * @name ParallelExploration
 * @version 1.0.0
 * @description Explore multiple approaches when consensus is low but individual confidence is high
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "data": {"type": "any"}, "consensusThreshold": {"type": "number"}}}
 * @agents {"capabilities": ["code-analysis"]}
 * @minAgents 3
 */

// Configuration
consensusThreshold = input.consensusThreshold || 0.6
highConfidenceThreshold = 0.8

// Use pre-processed parallel results
parallelResults = agentResults

// Check individual confidences
highConfidenceCount = 0
totalConfidence = 0

// Manual counting since we can't loop
if (agentCount >= 1) {
  conf1 = parallelResults[0].confidence
  totalConfidence = totalConfidence + conf1
  if (conf1 > highConfidenceThreshold) {
    highConfidenceCount = highConfidenceCount + 1
  }
}

if (agentCount >= 2) {
  conf2 = parallelResults[1].confidence
  totalConfidence = totalConfidence + conf2
  if (conf2 > highConfidenceThreshold) {
    highConfidenceCount = highConfidenceCount + 1
  }
}

if (agentCount >= 3) {
  conf3 = parallelResults[2].confidence
  totalConfidence = totalConfidence + conf3
  if (conf3 > highConfidenceThreshold) {
    highConfidenceCount = highConfidenceCount + 1
  }
}

avgConfidence = agentCount > 0 ? totalConfidence / agentCount : 0

// Check for consensus by comparing recommendations
hasConsensus = false
if (agentCount >= 2) {
  rec1 = parallelResults[0].result.recommendation
  rec2 = parallelResults[1].result.recommendation
  
  if (rec1 == rec2) {
    hasConsensus = true
  }
  
  // Check third agent if available
  if (agentCount >= 3 && !hasConsensus) {
    rec3 = parallelResults[2].result.recommendation
    if (rec1 == rec3 || rec2 == rec3) {
      hasConsensus = true
    }
  }
}

// Determine exploration strategy
explorationNeeded = highConfidenceCount >= 2 && hasConsensus == false
explorationStrategy = ""

if (explorationNeeded) {
  explorationStrategy = "divergent_exploration"
} else if (hasConsensus && avgConfidence > consensusThreshold) {
  explorationStrategy = "consensus_reached"
} else {
  explorationStrategy = "standard_analysis"
}

// Build exploration result
result = {
  strategy: explorationStrategy,
  explorationNeeded: explorationNeeded,
  hasConsensus: hasConsensus,
  averageConfidence: avgConfidence,
  highConfidenceCount: highConfidenceCount,
  consensusThreshold: consensusThreshold,
  approaches: parallelResults,
  recommendation: explorationNeeded ?
    "Multiple valid approaches detected - consider all perspectives" :
    (hasConsensus ? 
      parallelResults[0].result.recommendation :
      "Low consensus - additional analysis recommended"),
  insights: {
    divergentThinking: highConfidenceCount >= 2 && hasConsensus == false,
    strongAgreement: hasConsensus && avgConfidence > 0.8,
    uncertaintyPresent: avgConfidence < consensusThreshold
  }
}

// Return with confidence reflecting exploration value
explorationConfidence = explorationNeeded ? 
  avgConfidence * 1.1 :  // Boost confidence when we find valuable divergence
  avgConfidence

result ~> explorationConfidence