/**
 * @name RobustAnalysis
 * @version 1.0.0
 * @description Composite pattern that uses load balancing, consensus building, and uncertainty routing
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "data": {"type": "any"}, "requirements": {"type": "object"}}}
 * @agents {"capabilities": ["code-analysis"]}
 * @minAgents 4
 */

// Use pre-processed agent results for robust analysis
analysisResults = agentResults

// Calculate various robustness metrics using array methods
totalConfidence = analysisResults.reduce((sum, r) => sum + r.confidence, 0)
highConfidenceResults = analysisResults.filter(r => r.confidence > 0.8)
lowConfidenceResults = analysisResults.filter(r => r.confidence < 0.5)

highConfidenceCount = highConfidenceResults.length
lowConfidenceCount = lowConfidenceResults.length

avgConfidence = agentCount > 0 ? totalConfidence / agentCount : 0

// Determine robustness level
robustnessLevel = ""
strategy = ""

if (highConfidenceCount >= 3 && avgConfidence > 0.75) {
  robustnessLevel = "highly_robust"
  strategy = "consensus_based"
} else if (highConfidenceCount >= 2 && lowConfidenceCount == 0) {
  robustnessLevel = "moderately_robust"
  strategy = "majority_based"
} else if (lowConfidenceCount >= 2) {
  robustnessLevel = "low_robustness"
  strategy = "uncertainty_aware"
} else {
  robustnessLevel = "mixed_robustness"
  strategy = "balanced_approach"
}

// Select best result based on strategy
// Get the highest confidence result using reduce
bestResult = agentCount > 0 ? analysisResults.reduce((best, current) => 
  !current ? best : (!best || current.confidence > (best?.confidence ?? 0) ? current : best), 
  null
) : null

// Build robust analysis result
result = {
  robustnessLevel: robustnessLevel,
  strategy: strategy,
  averageConfidence: avgConfidence,
  highConfidenceCount: highConfidenceCount,
  lowConfidenceCount: lowConfidenceCount,
  totalAgents: agentCount,
  selectedResult: bestResult?.result ?? null,
  recommendation: bestResult?.result?.recommendation ?? "Insufficient data for robust analysis",
  analysisInsights: {
    consensusStrength: highConfidenceCount >= 3 ? "strong" : (highConfidenceCount >= 2 ? "moderate" : "weak"),
    uncertaintyLevel: lowConfidenceCount >= 2 ? "high" : (lowConfidenceCount >= 1 ? "moderate" : "low"),
    reliabilityScore: avgConfidence
  },
  allResults: analysisResults
}

// Return with robustness-adjusted confidence
robustConfidence = strategy == "consensus_based" ? avgConfidence * 1.1 : avgConfidence
result ~> robustConfidence