/**
 * @name RobustAnalysis
 * @version 1.0.0
 * @description Composite pattern that uses load balancing, consensus building, and uncertainty routing
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "data": {"type": "any"}, "requirements": {"type": "object"}}}
 * @agents {"capabilities": ["code-analysis"]}
 * @minAgents 4
 */

// Use pre-processed agent results for robust analysis
analysisResults = agentResults

// Calculate various robustness metrics
totalConfidence = 0
highConfidenceCount = 0
lowConfidenceCount = 0

// Check confidence levels
if (agentCount >= 1) {
  conf1 = analysisResults[0].confidence
  totalConfidence = totalConfidence + conf1
  if (conf1 > 0.8) {
    highConfidenceCount = highConfidenceCount + 1
  } else if (conf1 < 0.5) {
    lowConfidenceCount = lowConfidenceCount + 1
  }
}

if (agentCount >= 2) {
  conf2 = analysisResults[1].confidence
  totalConfidence = totalConfidence + conf2
  if (conf2 > 0.8) {
    highConfidenceCount = highConfidenceCount + 1
  } else if (conf2 < 0.5) {
    lowConfidenceCount = lowConfidenceCount + 1
  }
}

if (agentCount >= 3) {
  conf3 = analysisResults[2].confidence
  totalConfidence = totalConfidence + conf3
  if (conf3 > 0.8) {
    highConfidenceCount = highConfidenceCount + 1
  } else if (conf3 < 0.5) {
    lowConfidenceCount = lowConfidenceCount + 1
  }
}

if (agentCount >= 4) {
  conf4 = analysisResults[3].confidence
  totalConfidence = totalConfidence + conf4
  if (conf4 > 0.8) {
    highConfidenceCount = highConfidenceCount + 1
  } else if (conf4 < 0.5) {
    lowConfidenceCount = lowConfidenceCount + 1
  }
}

avgConfidence = agentCount > 0 ? totalConfidence / agentCount : 0

// Determine robustness level
robustnessLevel = ""
strategy = ""

if (highConfidenceCount >= 3 && avgConfidence > 0.75) {
  robustnessLevel = "highly_robust"
  strategy = "consensus_based"
} else if (highConfidenceCount >= 2 && lowConfidenceCount == 0) {
  robustnessLevel = "moderately_robust"
  strategy = "majority_based"
} else if (lowConfidenceCount >= 2) {
  robustnessLevel = "low_robustness"
  strategy = "uncertainty_aware"
} else {
  robustnessLevel = "mixed_robustness"
  strategy = "balanced_approach"
}

// Select best result based on strategy
bestResult = null
if (strategy == "consensus_based" || strategy == "majority_based") {
  // Use highest confidence result
  bestResult = analysisResults[0]  // Assuming sorted by confidence
} else {
  // For uncertainty cases, prefer middle-ground results
  if (agentCount >= 2) {
    bestResult = analysisResults[1]
  } else {
    bestResult = analysisResults[0]
  }
}

// Build robust analysis result
result = {
  robustnessLevel: robustnessLevel,
  strategy: strategy,
  averageConfidence: avgConfidence,
  highConfidenceCount: highConfidenceCount,
  lowConfidenceCount: lowConfidenceCount,
  totalAgents: agentCount,
  selectedResult: bestResult ? bestResult.result : null,
  recommendation: bestResult ? bestResult.result.recommendation : "Insufficient data for robust analysis",
  analysisInsights: {
    consensusStrength: highConfidenceCount >= 3 ? "strong" : (highConfidenceCount >= 2 ? "moderate" : "weak"),
    uncertaintyLevel: lowConfidenceCount >= 2 ? "high" : (lowConfidenceCount >= 1 ? "moderate" : "low"),
    reliabilityScore: avgConfidence
  },
  allResults: analysisResults
}

// Return with robustness-adjusted confidence
robustConfidence = strategy == "consensus_based" ? avgConfidence * 1.1 : avgConfidence
result ~> robustConfidence