/**
 * @name SignalNoiseStation
 * @version 1.0.0
 * @description Signal//Noise station pattern — orchestrates persona agents with frequency tuning and priority weights
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "data": {"type": "object"}}}
 * @agents {"capabilities": ["conversation", "portfolio"]}
 * @minAgents 2
 */

// Access pre-processed agent results
results = agentResults
count = agentCount

// Extract tuning parameters from the input data
primaryChannel = input.data ? (input.data.primaryChannel ? input.data.primaryChannel : "prism") : "prism"

// Separate primary and background results
primaryResult = null
backgroundResults = []
i = 0
while (i < results.length) {
  agentChannel = results[i].result ? (results[i].result.channel ? results[i].result.channel : "") : ""
  if (agentChannel == primaryChannel) {
    primaryResult = results[i]
  } else {
    backgroundResults = backgroundResults.push(results[i])
  }
  i = i + 1
}

// Rank background results by confidence
rankedBackground = []
j = 0
while (j < backgroundResults.length) {
  bgChannel = backgroundResults[j].result ? (backgroundResults[j].result.channel ? backgroundResults[j].result.channel : "") : ""
  rawConf = backgroundResults[j].confidence ? backgroundResults[j].confidence : 0.5
  entry = {
    channel: bgChannel,
    agent: backgroundResults[j].agentName,
    message: backgroundResults[j].result ? (backgroundResults[j].result.message ? backgroundResults[j].result.message : "") : "",
    confidence: rawConf,
    dominance: rawConf
  }
  rankedBackground = rankedBackground.push(entry)
  j = j + 1
}

// Compute primary info
primaryChannel_out = primaryResult ? (primaryResult.result ? (primaryResult.result.channel ? primaryResult.result.channel : primaryChannel) : primaryChannel) : primaryChannel
primaryMessage = primaryResult ? (primaryResult.result ? (primaryResult.result.message ? primaryResult.result.message : "") : "") : ""
primaryConf = primaryResult ? (primaryResult.confidence ? primaryResult.confidence : 0.5) : 0.5

// Compute station-wide confidence
totalConf = primaryConf
k = 0
while (k < rankedBackground.length) {
  totalConf = totalConf + rankedBackground[k].confidence
  k = k + 1
}
stationConfidence = count > 0 ? totalConf / count : 0

// Build final result
result = {
  primary: {
    channel: primaryChannel_out,
    agent: primaryResult ? primaryResult.agentName : null,
    message: primaryMessage,
    confidence: primaryConf
  },
  background: rankedBackground,
  stationConfidence: stationConfidence,
  agentCount: count,
  tuning: {
    primaryChannel: primaryChannel
  }
}

result ~> stationConfidence
