/**
 * @name SimpleConsensus
 * @version 1.0.0
 * @description Simple consensus pattern using pre-processed results
 * @input {"type": "object", "properties": {"task": {"type": "string"}}}
 * @minAgents 2
 */

// Access pre-processed results  
results = agentResults
count = agentCount
// Note: 'agents' is renamed to 'agentList' to avoid Prism reserved word

// Calculate average confidence using reduce
totalConfidence = results.reduce((sum, r) => sum + r.confidence, 0)
resultsLength = results.length
avgConfidence = resultsLength > 0 ? totalConfidence / resultsLength : 0

// Determine consensus - declare status outside if block
status = ""
if (avgConfidence > 0.7) {
  status = "consensus_reached"
} else {
  status = "low_consensus"
}

// Build result
result = {
  status: status,
  confidence: avgConfidence,
  agentCount: count,
  agent1: count >= 1 ? {
    name: results[0].agentName,
    confidence: results[0].confidence,
    result: results[0].result
  } : null,
  agent2: count >= 2 ? {
    name: results[1].agentName, 
    confidence: results[1].confidence,
    result: results[1].result
  } : null
}

// Return with confidence
result ~> avgConfidence