/**
 * @name UncertaintyRouter  
 * @version 1.0.0
 * @description Route tasks based on uncertainty levels using Prism's uncertain conditionals
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "taskContext": {"type": "object"}}}
 * @agents {"capabilities": ["code-analysis"]}
 */

// For uncertainty routing, we'll use pre-processed results
// where the first agent did a quick assessment
assessmentResult = agentResults[0]
assessmentConfidence = assessmentResult ? assessmentResult.confidence : 0.5

// Determine routing strategy based on confidence
routingStrategy = ""
selectedAgent = null
reason = ""

// Use proper uncertain if syntax with confidence expression
uncertain if (true ~> assessmentConfidence) {
  high {
    // High confidence (>= 80%): Can use generalist
    routingStrategy = "generalist_sufficient"
    reason = "High confidence - generalist can handle"
    
    // Select any available agent
    if (agentCount >= 3) {
      selectedAgent = agentList[2]
    }
  }
  medium {
    // Medium confidence (50-80%): Use balanced approach
    routingStrategy = "balanced_approach"
    reason = "Moderate confidence - using balanced agent"
    
    // Select middle-tier agent
    if (agentCount >= 2) {
      selectedAgent = agentList[1]
    }
  }
  low {
    // Low confidence (< 50%): Use most experienced agent
    routingStrategy = "specialist_required"
    reason = "Low confidence detected - routing to specialist"
    
    // Select the agent with highest expertise
    if (agentCount >= 1) {
      selectedAgent = agentList[0]  // Assuming agents are sorted by expertise
    }
  }
}

// Fallback if no agent selected
if (!selectedAgent && agentCount > 0) {
  selectedAgent = agentList[0]
  reason = reason + " (fallback to first available)"
}

// Execute task with selected agent
taskResult = null
resultConfidence = 0

if (selectedAgent) {
  // In real execution, this would call the agent
  // For now, we'll use the pre-processed result
  taskResult = {
    status: "routed",
    agentName: selectedAgent.name,
    strategy: routingStrategy
  }
  resultConfidence = assessmentConfidence
}

// Build routing result
result = {
  routingStrategy: routingStrategy,
  selectedAgent: selectedAgent ? selectedAgent.name : "none",
  reason: reason,
  assessmentConfidence: assessmentConfidence,
  taskResult: taskResult,
  uncertaintyHandling: assessmentConfidence < 0.5 ? 
    "Applied uncertainty-aware routing" : 
    "Standard routing applied"
}

// Return with confidence based on routing success
result ~> resultConfidence