// Primitive: delegate
// Category: coordination
// Description: Route tasks to capable agents
// Confidence: from-selected-agent

// Capability-based delegation pattern
export const delegate = (router) => {
  return (task) => {
    return {
      type: "delegate",
      task: task,
      config: {
        router: router
      }
    } ~> 1.0
  }
}

// Hierarchical delegation pattern
export const hierarchy = (levels) => {
  return (directive) => {
    return {
      type: "hierarchy",
      directive: directive,
      config: {
        levels: levels
      }
    } ~> 1.0
  }
}

// Approval workflow pattern
export const approval = (approvers) => {
  return (request) => {
    return {
      type: "approval",
      request: request,
      config: {
        approvers: approvers
      }
    } ~> 1.0
  }
}