// Primitive: prioritize
// Category: coordination
// Description: Priority-based task scheduling
// Confidence: from-execution

// Priority queue pattern
export const priorityQueue = (maxConcurrent) => {
  return (tasks) => {
    return {
      type: "priorityQueue",
      tasks: tasks,
      config: {
        maxConcurrent: maxConcurrent || 1
      }
    } ~> 1.0
  }
}

// Multi-level priority scheduling pattern
export const multiLevelPriority = (levels) => {
  return (tasks) => {
    return {
      type: "multiLevelPriority",
      tasks: tasks,
      config: {
        levels: levels
      }
    } ~> 1.0
  }
}

// Task prioritization pattern
export const prioritize = (scorer) => {
  return (tasks) => {
    return {
      type: "prioritize",
      tasks: tasks,
      config: {
        scorer: scorer
      }
    } ~> 1.0
  }
}