// Primitive: quorum
// Category: coordination
// Description: Ensure minimum participation before decisions
// Confidence: based-on-participation

// Basic quorum requirement pattern
export const quorum = (minParticipants) => {
  return (task) => {
    return {
      type: "quorum",
      task: task,
      config: {
        minParticipants: minParticipants
      }
    } ~> 1.0
  }
}

// Weighted quorum pattern
export const weightedQuorum = (weights) => {
  return (task) => {
    return {
      type: "weightedQuorum",
      task: task,
      config: {
        weights: weights,
        threshold: 0.5
      }
    } ~> 1.0
  }
}

// Percentage-based quorum pattern
export const percentageQuorum = (percentage) => {
  return (task) => {
    return {
      type: "percentageQuorum",
      task: task,
      config: {
        percentage: percentage
      }
    } ~> 1.0
  }
}