// Primitive: synchronize
// Category: coordination
// Description: Synchronize state and actions across multiple agents
// Confidence: minimum-sync

// Barrier synchronization pattern
export const barrier = (count) => {
  return (task) => {
    return {
      type: "barrier",
      task: task,
      config: {
        count: count
      }
    } ~> 1.0
  }
}

// State synchronization pattern  
export const syncState = (agentList) => {
  return (task) => {
    return {
      type: "syncState",
      task: task,
      config: {
        targets: agentList
      }
    } ~> 1.0
  }
}

// Lock-based coordination pattern
export const withLock = (lockManager) => {
  return (task) => {
    return {
      type: "withLock",
      task: task,
      config: {
        lockManager: lockManager
      }
    } ~> 1.0
  }
}

// Rendezvous synchronization pattern
export const rendezvous = (channels) => {
  return (task) => {
    return {
      type: "rendezvous",
      task: task,
      config: {
        channels: channels
      }
    } ~> 1.0
  }
}