/**
 * @name SignalNoiseStation
 * @version 1.1.1
 * @description Signal//Noise station pattern — orchestrates persona agents with frequency tuning and priority weights
 * @input {"type": "object", "properties": {"task": {"type": "string"}, "primaryChannel": {"type": "string"}, "priorityWeights": {"type": "object"}}}
 * @agents {"capabilities": ["conversation", "portfolio"]}
 * @minAgents 2
 */

// Access pre-processed agent results
let results = agentResults
let count = agentCount

// Extract tuning parameters from input
let primaryChannel = input?.primaryChannel ?? "prism"
let weights = input?.priorityWeights ?? {}

// Separate primary and background results
let primaryResult = null
let backgroundResults = []
let i = 0
while (i < results.length) {
  let ch = results[i]?.result?.channel ?? ""
  if (ch == primaryChannel) {
    primaryResult = results[i]
  } else {
    backgroundResults = [...backgroundResults, results[i]]
  }
  i = i + 1
}

// Apply priority weights to compute dominance scores
let rankedBackground = []
let j = 0
while (j < backgroundResults.length) {
  let bgChannel = backgroundResults[j]?.result?.channel ?? ""
  let rawConf = backgroundResults[j]?.confidence ?? 0.5
  let weight = weights[bgChannel] ?? 0.25
  let dominance = rawConf * weight
  let entry = {
    channel: bgChannel,
    agent: backgroundResults[j]?.agentName,
    message: backgroundResults[j]?.result?.message ?? "",
    confidence: rawConf,
    weight: weight,
    dominance: dominance
  }
  rankedBackground = [...rankedBackground, entry]
  j = j + 1
}

// Compute primary info
let primaryChannel_out = primaryResult?.result?.channel ?? primaryChannel
let primaryMessage = primaryResult?.result?.message ?? ""
let primaryConf = primaryResult?.confidence ?? 0.5
let primaryWeight = weights[primaryChannel_out] ?? 0.5
let primaryDominance = primaryConf * primaryWeight

// Compute station-wide confidence
let totalConf = primaryConf
let k = 0
while (k < rankedBackground.length) {
  totalConf = totalConf + rankedBackground[k]?.confidence
  k = k + 1
}
let stationConfidence = count > 0 ? totalConf / count : 0

// Build final result
let result = {
  primary: {
    channel: primaryChannel_out,
    agent: primaryResult?.agentName ?? null,
    message: primaryMessage,
    confidence: primaryConf,
    dominance: primaryDominance
  },
  background: rankedBackground,
  stationConfidence: stationConfidence,
  agentCount: count,
  tuning: {
    primaryChannel: primaryChannel,
    weights: weights
  }
}

result ~> stationConfidence
