// Primitive: consensus
// Category: aggregation
// Description: Build consensus from multiple results
// Confidence: weighted-average

// Consensus aggregation pattern
export const consensus = () => {
  return (results) => {
    // Simple validation
    if (!results || results.length === 0) {
      return {
        type: "consensus",
        results: [],
        config: { strategy: "weighted" }
      } ~> 0.0
    }
    
    // Return pattern description
    return {
      type: "consensus",
      results: results,
      config: {
        strategy: "weighted",
        threshold: 0.5
      }
    } ~> 0.9
  }
}

// Majority consensus (unweighted)
export const majorityConsensus = () => {
  return (results) => {
    return {
      type: "consensus",
      results: results || [],
      config: {
        strategy: "majority",
        threshold: 0.5
      }
    } ~> 0.85
  }
}

// Unanimous consensus
export const unanimousConsensus = () => {
  return (results) => {
    return {
      type: "consensus",
      results: results || [],
      config: {
        strategy: "unanimous",
        threshold: 1.0
      }
    } ~> 0.95
  }
}