// Primitive: merge
// Category: aggregation
// Description: Merge multiple results into one
// Confidence: minimum-of-sources

// Merge aggregation pattern
export const merge = (strategy) => {
  return (results) => {
    // Simple validation
    if (!results || results.length === 0) {
      return {
        type: "merge",
        results: [],
        config: { strategy: strategy || "shallow" }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "merge",
      results: results,
      config: {
        strategy: strategy || "shallow"
      }
    } ~> 0.95
  }
}

// Deep merge
export const deepMerge = () => {
  return (results) => {
    return {
      type: "merge",
      results: results || [],
      config: {
        strategy: "deep"
      }
    } ~> 0.9
  }
}

// Concat merge (for arrays)
export const concatMerge = () => {
  return (results) => {
    return {
      type: "merge",
      results: results || [],
      config: {
        strategy: "concat"
      }
    } ~> 0.95
  }
}