// Primitive: reduce
// Category: aggregation
// Description: Reduce multiple values to single result
// Confidence: accumulated

// Reduce aggregation pattern
export const reduce = (reducer, initial) => {
  return (results) => {
    // Simple validation
    if (!results || results.length === 0) {
      return {
        type: "reduce",
        results: [],
        config: { reducer: reducer, initial: initial }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "reduce",
      results: results,
      config: {
        reducer: reducer,
        initial: initial
      }
    } ~> 0.9
  }
}

// Map-reduce pattern
export const mapReduce = (mapper, reducer, initial) => {
  return (results) => {
    return {
      type: "reduce",
      results: results || [],
      config: {
        mapper: mapper,
        reducer: reducer,
        initial: initial
      }
    } ~> 0.85
  }
}

// Group by key then reduce
export const groupBy = (keyFn, reducer) => {
  return (results) => {
    return {
      type: "reduce",
      results: results || [],
      config: {
        groupBy: keyFn,
        reducer: reducer
      }
    } ~> 0.9
  }
}