// Primitive: voting
// Category: aggregation
// Description: Various voting strategies
// Confidence: based-on-agreement

// Voting aggregation pattern
export const voting = (strategy) => {
  return (results) => {
    // Simple validation
    if (!results || results.length === 0) {
      return {
        type: "voting",
        results: [],
        config: { strategy: strategy || "majority" }
      } ~> 0.0
    }
    
    // Return pattern description
    return {
      type: "voting",
      results: results,
      config: {
        strategy: strategy || "majority"
      }
    } ~> 0.85
  }
}

// Majority voting
export const majorityVoting = () => {
  return (results) => {
    return {
      type: "voting",
      results: results || [],
      config: {
        strategy: "majority"
      }
    } ~> 0.85
  }
}

// Weighted voting
export const weightedVoting = (weights) => {
  return (results) => {
    return {
      type: "voting",
      results: results || [],
      config: {
        strategy: "weighted",
        weights: weights || {}
      }
    } ~> 0.9
  }
}

// Unanimous voting
export const unanimousVoting = () => {
  return (results) => {
    return {
      type: "voting",
      results: results || [],
      config: {
        strategy: "unanimous"
      }
    } ~> 0.95
  }
}