// Primitive: batch
// Category: execution
// Description: Process items in fixed-size batches
// Confidence: minimum-per-batch

// Batch execution pattern
export const batch = (batchSize) => {
  return (items) => {
    // Simple validation
    if (!items || items.length === 0) {
      return {
        type: "batch",
        items: [],
        config: { batchSize: batchSize || 10 }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "batch",
      items: items,
      config: {
        batchSize: batchSize || 10,
        parallel: true
      }
    } ~> 1.0
  }
}

// Sequential batch processing
export const batchSequential = (batchSize) => {
  return (items) => {
    return {
      type: "batch",
      items: items || [],
      config: {
        batchSize: batchSize || 10,
        parallel: false
      }
    } ~> 0.9
  }
}