// Primitive: parallel
// Category: execution
// Description: Execute multiple operations concurrently
// Confidence: propagates-minimum

// Parallel execution pattern
export const parallel = (maxConcurrency) => {
  return (tasks) => {
    // Simple validation
    if (!tasks || tasks.length === 0) {
      return {
        type: "parallel",
        tasks: [],
        config: { maxConcurrency: 0 }
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "parallel",
      tasks: tasks,
      config: {
        maxConcurrency: maxConcurrency || Infinity
      }
    } ~> 1.0
  }
}

// Pre-configured variants
export const parallel5 = (tasks) => {
  return parallel(5)(tasks)
}

export const parallel10 = (tasks) => {
  return parallel(10)(tasks)
}

export const parallelUnlimited = (tasks) => {
  return parallel(Infinity)(tasks)
}