// Primitive: race
// Category: execution
// Description: Return first result to complete
// Confidence: from-winner

// Race execution pattern
export const race = () => {
  return (tasks) => {
    // Simple validation
    if (!tasks || tasks.length === 0) {
      return {
        type: "race",
        tasks: [],
        config: {}
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "race",
      tasks: tasks,
      config: {
        includeIndex: false
      }
    } ~> 1.0
  }
}

// Variant that includes winner index
export const raceWithIndex = () => {
  return (tasks) => {
    return {
      type: "race",
      tasks: tasks || [],
      config: {
        includeIndex: true
      }
    } ~> 1.0
  }
}