// Primitive: sequential
// Category: execution
// Description: Execute operations in order
// Confidence: propagates-through-chain

// Sequential execution pattern
export const sequential = () => {
  return (tasks) => {
    // Simple validation
    if (!tasks || tasks.length === 0) {
      return {
        type: "sequential",
        tasks: [],
        config: {}
      } ~> 1.0
    }
    
    // Return pattern description
    return {
      type: "sequential",
      tasks: tasks,
      config: {
        continueOnError: false
      }
    } ~> 1.0
  }
}

// Variant that continues on error
export const sequentialContinue = () => {
  return (tasks) => {
    return {
      type: "sequential",
      tasks: tasks || [],
      config: {
        continueOnError: true
      }
    } ~> 0.9
  }
}