// Primitive: saga
// Category: transaction
// Description: Manage distributed transactions with compensations
// Confidence: minimum-step-success

// Saga pattern for distributed transactions
export const saga = (steps) => {
  return (task) => {
    return {
      type: "saga",
      task: task,
      config: {
        steps: steps
      }
    } ~> 1.0
  }
}

// Two-phase commit for strong consistency
export const twoPhaseCommit = (participants) => {
  return (task) => {
    return {
      type: "twoPhaseCommit",
      task: task,
      config: {
        participants: participants
      }
    } ~> 1.0
  }
}