// Primitive: cache
// Category: control
// Description: Cache results with confidence decay
// Confidence: time-decayed


// Cache with confidence decay over time
export const cache = (options) => {
  return (input) => {
    return {
      type: "cache",
      input: input,
      config: {
        ttl: options?.ttl || 300000,
        maxSize: options?.maxSize || 1000,
        strategy: options?.strategy || "lru",
        decayFunction: options?.decayFunction || "exponential",
        decayRate: options?.decayRate || 0.1,
        minConfidence: options?.minConfidence || 0.3,
        keyFunction: options?.keyFunction || "default"
      }
    } ~> 0.85
  }
}