// Primitive: circuit
// Category: control
// Description: Circuit breaker for fault tolerance
// Confidence: based-on-state


// Circuit breaker pattern
export const circuitBreaker = (options) => {
  return (input) => {
    return {
      type: "circuitBreaker",
      input: input,
      config: {
        threshold: options?.threshold || 5,
        timeout: options?.timeout || 60000,
        resetTimeout: options?.resetTimeout || 30000,
        halfOpenRequests: options?.halfOpenRequests || 3,
        errorThreshold: options?.errorThreshold || 0.5,
        volumeThreshold: options?.volumeThreshold || 10,
        states: ["closed", "open", "half-open"]
      }
    } ~> 0.9
  }
}