// Primitive: escalate
// Category: control
// Description: Escalate to higher-level handlers based on severity
// Confidence: decreases-with-level

// Escalate control pattern
export const escalate = (levels) => {
  return (issue) => {
    return {
      type: "escalate",
      issue: issue,
      config: {
        levels: levels || []
      }
    } ~> 0.7
  }
}

// Time-based escalation
export const timeBasedEscalation = (timeouts) => {
  return (issue) => {
    return {
      type: "escalate",
      issue: issue,
      config: {
        strategy: "time-based",
        timeouts: timeouts || []
      }
    } ~> 0.65
  }
}

// Confidence-based escalation
export const confidenceBasedEscalation = () => {
  return (issue) => {
    return {
      type: "escalate",
      issue: issue,
      config: {
        strategy: "confidence-based",
        lowThreshold: 0.3,
        mediumThreshold: 0.6,
        highThreshold: 0.8
      }
    } ~> 0.7
  }
}