// Primitive: retry
// Category: control
// Description: Retry operations on low confidence or failure
// Confidence: best-attempt


// Retry primitive with configurable strategies
export const retry = (maxAttempts, options) => {
  return (input) => {
    return {
      type: "retry",
      input: input,
      config: {
        maxAttempts: maxAttempts || 3,
        backoff: options?.backoff || "exponential",
        delay: options?.delay || 1000,
        factor: options?.factor || 2,
        maxDelay: options?.maxDelay || 30000,
        jitter: options?.jitter || false,
        retryOn: options?.retryOn || ["low-confidence", "error"]
      }
    } ~> 0.8
  }
}