// Primitive: pool
// Category: resource
// Description: Resource pooling and allocation
// Confidence: based-on-availability

// Resource pool pattern
export const pool = (size) => {
  return (task) => {
    return {
      type: "pool",
      task: task,
      config: {
        poolSize: size
      }
    } ~> 1.0
  }
}

// Load balancing pattern
export const loadBalance = (strategy) => {
  return (task) => {
    return {
      type: "loadBalance",
      task: task,
      config: {
        strategy: strategy
      }
    } ~> 1.0
  }
}