// Primitive: plan
// Category: goal
// Description: Goal-oriented planning and execution
// Confidence: from-achievement

// Goal-directed planning pattern
export const plan = (planner) => {
  return (goal) => {
    return {
      type: "plan",
      goal: goal,
      config: {
        planner: planner
      }
    } ~> 1.0
  }
}

// Milestone tracking pattern
export const milestone = (milestones) => {
  return (workflow) => {
    return {
      type: "milestone",
      workflow: workflow,
      config: {
        milestones: milestones
      }
    } ~> 1.0
  }
}

// Adaptive strategy pattern
export const adapt = (strategies) => {
  return (task) => {
    return {
      type: "adapt",
      task: task,
      config: {
        strategies: strategies
      }
    } ~> 1.0
  }
}