// Primitive: threshold
// Category: confidence
// Description: Filter based on confidence threshold
// Confidence: binary

// Threshold confidence pattern
export const threshold = (minConfidence) => {
  return (input) => {
    // Return pattern description
    return {
      type: "threshold",
      input: input,
      config: {
        threshold: minConfidence || 0.5
      }
    } ~> 1.0
  }
}

// High confidence threshold
export const highConfidence = () => {
  return (input) => {
    return {
      type: "threshold",
      input: input,
      config: {
        threshold: 0.8
      }
    } ~> 1.0
  }
}

// Medium confidence threshold
export const mediumConfidence = () => {
  return (input) => {
    return {
      type: "threshold",
      input: input,
      config: {
        threshold: 0.5
      }
    } ~> 1.0
  }
}

// Low confidence threshold
export const lowConfidence = () => {
  return (input) => {
    return {
      type: "threshold",
      input: input,
      config: {
        threshold: 0.3
      }
    } ~> 1.0
  }
}