// Primitive: transform
// Category: confidence
// Description: Transform confidence values
// Confidence: transformed

// Confidence transformation pattern
export const boost = (factor) => {
  return (input) => {
    return {
      type: "boost",
      input: input,
      config: {
        factor: factor || 1.2
      }
    } ~> 1.0
  }
}

// Confidence decay
export const decay = (rate) => {
  return (input) => {
    return {
      type: "decay",
      input: input,
      config: {
        rate: rate || 0.9
      }
    } ~> 1.0
  }
}

// Confidence normalization
export const normalize = () => {
  return (input) => {
    return {
      type: "normalize",
      input: input,
      config: {
        min: 0.0,
        max: 1.0
      }
    } ~> 1.0
  }
}

// Confidence clamping
export const clamp = (min, max) => {
  return (input) => {
    return {
      type: "clamp",
      input: input,
      config: {
        min: min || 0.0,
        max: max || 1.0
      }
    } ~> 1.0
  }
}

// Apply confidence
export const applyConfidence = (confidence) => {
  return (input) => {
    return {
      type: "applyConfidence",
      input: input,
      config: {
        confidence: confidence
      }
    } ~> confidence
  }
}

// Combine multiple confidences
export const combineConfidence = (strategy) => {
  return (inputs) => {
    return {
      type: "combineConfidence",
      inputs: inputs || [],
      config: {
        strategy: strategy || "multiply"
      }
    } ~> 0.9
  }
}